/* 
[SIZING]

WHITESPACE SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/

/* 
[COLORS]

Primary color: #fa5252
Primary color shades: #c84242
Background color: #fff0f6

Primary font color: #555

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #555;
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.desc {
  font-size: 2rem;
  line-height: 1.6;
  letter-spacing: +0.5px;
}

.desc-header {
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.link:link,
.link:visited {
  color: #c2255c;
}

.link:hover,
.link:active {
  color: #e64980;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.6rem;
  padding: 1.6rem 3.2rem;
  color: #333;
  border: none;
  border-radius: 11px;
  font-weight: 500;
  transition: all 500ms;
  display: inline-block;
  background-color: inherit;
  text-align: center;
}

.btn:hover,
.btn:active {
  color: #fa5252;
  box-shadow: inset 0 0 0 3px #fa5252;
}

*:focus {
  outline: 5px solid #fa5252;
}

.btn-cta {
  background-color: #fa5252 !important;
  color: #fff !important;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #c84242;
  box-shadow: none;
}

.btn-cta:focus {
  outline: 5px solid #642121;
}

.btn-more,
.btn-more:link,
.btn-more:visited {
  box-shadow: inset 0 0 0 3px #fa5252;
}

.primary-heading {
  margin-bottom: 2rem;
  font-weight: 600;
  color: #333;
  font-size: 3.6rem;
}

.main-container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: 0.5fr 0.5fr;
  gap: 8rem;
}

.wide-container {
  max-width: 150rem;
  margin: 0 auto;
  padding: 4.4rem 3.2rem 6.4rem 3.2rem;
}

.list {
  font-size: 2rem;
  line-height: 1.6;
  letter-spacing: +0.5px;
  list-style-position: inside;
}

.list li {
  margin-bottom: 0.4rem;
}

.list-long li {
  margin-bottom: 0.8rem;
}

.margin-bottom--none {
  margin-bottom: 0;
}

.margin-bottom--small {
  margin-bottom: 1.2rem;
}

.margin-bottom--medium {
  margin-bottom: 4.8rem;
}

.hidden {
  display: none;
}

.modal {
  position: sticky;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background-color: white;
  padding: 3rem;
  z-index: 9999;
}

.center-text {
  text-align: center;
}

.icon {
  height: 2.4rem;
  width: 2.4rem;
}

.modal-nav {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-close,
.sprout-close {
  margin-left: auto;
}

.sprout-nav {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: auto;
}

.sprout-nav .btn {
  width: 60vw;
  max-width: 50rem;
}
